create or replace PACKAGE "P_CAB_ALTERNO" AS
TYPE O_CURSOR IS REF CURSOR;
-- Procedimiento para consultar los eventos del Decreto 661
-- Los productos involucrados son Renta Variable, Renta Fija, Fondos, Derivados
-- 
PROCEDURE P_CONSULTA_GENERAL_DECRETO661 (
                            P_NUM_IDEN        IN VARCHAR2,
                            P_TID_CODIGO      IN VARCHAR2,
                            P_PRODUCTO        IN VARCHAR2,
                            P_GRUPO_PRODUCTO  IN VARCHAR2,
                            --
                            P_PRODUCTO_PERMITIDO    OUT VARCHAR2,
         --*********************************************************************************  
                            P_REQUIERE_EXIMENTE     OUT VARCHAR2,
                            P_REQUIERE_REPERFILARSE OUT VARCHAR2,
                            IO_CURSOR1     OUT SYS_REFCURSOR, -- EXIMENTES
                            --
                            -- ESTRUCTURA DE EXIMENTES
                            --P_EXI_FECHA             OUT DATE,
                            --P_EXI_NUM_IDEN          OUT VARCHAR2,
                            --P_EXI_TID_CODIGO        OUT VARCHAR2,
                            --P_EXI_PRODUCTO          OUT VARCHAR2,
                            --P_EXI_ORDEN             OUT NUMBER,
                            --P_EXI_TIPO_ORDEN        OUT NUMBER,
                            --P_EXI_MEDIO_RECEPCION   OUT VARCHAR2,                                                                                                                                                                                   
                            --P_EXI_DETALLE_MEDIO_REC OUT VARCHAR2,
                            --P_EXI_FECHA_RECEPCION   OUT DATE,
                            --P_EXI_HORA_RECEPCION    OUT VARCHAR2,                                                                                                                                                                                   
                            --P_EXI_ORD_NUM_IDEN      OUT VARCHAR2,
                            --P_EXI_ORD_TID_CODIGO    OUT VARCHAR2,
                            --P_EXI_ESTADO            OUT VARCHAR2,
                            --P_EXI_FECHA_VIGENCIA    OUT DATE,
       --*********************************************************************************  
                            --
                            P_REQUIERE_RENUNCIA     OUT VARCHAR2,
                            IO_CURSOR2     OUT SYS_REFCURSOR, -- RENUNCIA
                            --
                            -- ESTRCUTURA DE RENUNCIAS
                            --P_REN_NUM_IDEN          OUT VARCHAR2,
                            --P_REN_TID_CODIGO        OUT VARCHAR2,
                            --P_REN_ORD_NUM_IDEN      OUT VARCHAR2,
                            --P_REN_ORD_TID_CODIGO    OUT VARCHAR2,
                            --P_REN_ASESOR_NUM_IDEN   OUT VARCHAR2,
                            --P_REN_ASESOR_TID_CODIGO OUT VARCHAR2,
                            --P_REN_PRODUCTO          OUT VARCHAR2,
                            --P_REN_GRUPO_PRODUCTO    OUT VARCHAR2,
                            --P_REN_ACEPTA            OUT VARCHAR2,
                            --P_REN_ENVIO_CORREO      OUT VARCHAR2,
                            --P_REN_OPERACION_CANAL   OUT VARCHAR2,
                            --P_REN_FECHA_OPERACION   OUT DATE,
                            --P_REN_HORA_OPERACION    OUT VARCHAR2,
                            --P_REN_MEDIO_RECEPCION   OUT VARCHAR2,                                                                                                                                                                                   
                            --P_REN_DETALLE_MEDIO_REC OUT VARCHAR2,                                                                                                                                                                                   
                            --P_REN_OBSERVACIONES     OUT VARCHAR2,
                            --
        --*********************************************************************************  
                            P_CONT_COMISION_ACEPTA  OUT VARCHAR2,
                            P_CONT_COMISION_CORREO  OUT VARCHAR2,
                            IO_CURSOR3     OUT SYS_REFCURSOR, -- CONTRATO COMISION
                            --
                            -- ESTRUCTURA CONTRATO DE COMISION RV
                            --P_CCO_NUM_IDEN          OUT VARCHAR2,
                            --P_CCO_TID_CODIGO        OUT VARCHAR2,
                            --P_CCO_ORD_NUM_IDEN      OUT VARCHAR2,
                            --P_CCO_ORD_TID_CODIGO    OUT VARCHAR2,
                            --P_CCO_ASESOR_NUM_IDEN   OUT VARCHAR2,
                            --P_CCO_ASESOR_TID_CODIGO OUT VARCHAR2,
                            --P_CCO_PRODUCTO          OUT VARCHAR2,
                            --P_CCO_GRUPO_PRODUCTO    OUT VARCHAR2,
                            --P_CCO_ACEPTA            OUT VARCHAR2,
                            --P_CCO_ENVIO_CORREO      OUT VARCHAR2,
                            --P_CCO_OPERACION_CANAL   OUT VARCHAR2,
                            --P_CCO_FECHA_OPERACION   OUT DATE,
                            --P_CCO_HORA_OPERACION    OUT VARCHAR2,
                            --P_CCO_MEDIO_RECEPCION   OUT VARCHAR2,                                                                                                                                                                                   
                            --P_CCO_DETALLE_MEDIO_REC OUT VARCHAR2,                                                                                                                                                                                   
                            --P_CCO_OBSERVACIONES     OUT VARCHAR2,
                            --
                            P_CONTRAPARTE_ACEPTA_OTC OUT VARCHAR2,
                            P_CONTRAPARTE_CORREO_OTC OUT VARCHAR2,
                            IO_CURSOR4     OUT SYS_REFCURSOR, -- CONTRAPARTE OTC
      --*********************************************************************************  
                            --
                            -- ESTRUCTURA CONTRAPARTE OTC
                            --P_OTC_NUM_IDEN          OUT VARCHAR2,
                            --P_OTC_TID_CODIGO        OUT VARCHAR2,
                            --P_OTC_ORD_NUM_IDEN      OUT VARCHAR2,
                            --P_OTC_ORD_TID_CODIGO    OUT VARCHAR2,
                            --P_OTC_ASESOR_NUM_IDEN   OUT VARCHAR2,
                            --P_OTC_ASESOR_TID_CODIGO OUT VARCHAR2,
                            --P_OTC_PRODUCTO          OUT VARCHAR2,
                            --P_OTC_GRUPO_PRODUCTO    OUT VARCHAR2,
                            --P_OTC_ACEPTA            OUT VARCHAR2,
                            --P_OTC_ENVIO_CORREO      OUT VARCHAR2,
                            --P_OTC_OPERACION_CANAL   OUT VARCHAR2,
                            --P_OTC_FECHA_OPERACION   OUT DATE,
                            --P_OTC_HORA_OPERACION    OUT VARCHAR2,
                            --P_OTC_MEDIO_RECEPCION   OUT VARCHAR2,                                                                                                                                                                                   
                            --P_OTC_DETALLE_MEDIO_REC OUT VARCHAR2,                                                                                                                                                                                   
                            --P_OTC_OBSERVACIONES     OUT VARCHAR2,
                            --
                            P_CLOB         OUT CLOB);
                       
                           
-- Procedimiento para el registro de los eventos del Decreto 661
-- Se pueden registrar Renuncias a la Rcomendacion Profesional / Solo ejecucion / Contraparte OTC
PROCEDURE P_REGISTRO_RENUNCIA_DEC661 (
                            P_TIPO_OPERACION       IN NUMBER,  -- 1-Renuncia / 2-Solo ejecucion / 3- Contraparte OTC
                            P_CLI_NUM_IDEN         IN VARCHAR2,
                            P_CLI_TID_CODIGO       IN VARCHAR2,
                            P_ORDENANTE_NUM_IDEN   IN VARCHAR2,
                            P_ORDENANTE_TID_CODIGO IN VARCHAR2,
                            P_ASESOR_NUM_IDEN      IN VARCHAR2,
                            P_ASESOR_TID_CODIGO    IN VARCHAR2,
                            P_PRODUCTO             IN VARCHAR2,
                            P_GRUPO_PRODUCTO       IN VARCHAR2,
                            P_ACEPTA               IN VARCHAR2,
                            P_ENVIAR_CORREO        IN VARCHAR2,
                            P_OPERACION_EN_CANAL   IN VARCHAR2,
                            P_FECHA_OPERACION      IN DATE,
                            P_HORA_OPERACION       IN VARCHAR2,
                            P_CANAL_RECEPCION      IN VARCHAR2,
                            P_DETALLE_RECEPCION    IN VARCHAR2,
                            P_OBSERVACIONES        IN VARCHAR2,
                            P_ID_OPERACION         IN VARCHAR2,
                            --
                            P_CORREO_NOTIFICACION  OUT VARCHAR2,
                            P_NOMBRE_CLIENTE       OUT VARCHAR2,
                            P_NOMBRE_FONDO         OUT VARCHAR2,
                            P_EMPRESA_ADMON_FONDO  OUT VARCHAR2,
                            P_CODIGO_PLANTILLA     OUT VARCHAR2,
                            P_CLOB                 OUT CLOB);
-- Consultar Eximente, Renuncia a Recomendación Profesional o Solo Ejecución de Cliente y Producto
/*PROCEDURE P_CONSULTA_EXIMIENTE(
                            P_CLI_NUM_IDEN         IN VARCHAR2,
                            P_CLI_TID_CODIGO       IN VARCHAR2, 
                            P_PRODUCTO             IN VARCHAR2,
                            P_GRUPO_PRODUCTO       IN VARCHAR2,
              P_PRODUCTO_PERMITIDO   OUT VARCHAR2,
      --*********************************************************************************         
              IO_CURSOR1     OUT SYS_REFCURSOR, -- EximenteDTO
                --
                -- ESTRUCTURA DE EximenteDTO
                --P_REQUIERE_EXIMENTE     OUT VARCHAR2,
                --P_REQUIERE_REPERFILARSE   OUT VARCHAR2,
                --IO_CURSOR11     OUT SYS_REFCURSOR  "List (of EximentesDTO)"
                  --
                  -- ESTRUCTURA DE List (of EximentesDTO)
                  --P_EXI_FECHA       OUT DATE,
                  --P_EXI_NUM_IDEN      OUT VARCHAR2,
                  --P_EXI_TID_CODIGO      OUT VARCHAR2,
                  --P_EXI_PRODUCTO      OUT VARCHAR2,
                  --P_EXI_ORDEN       OUT NUMBER,
                  --P_EXI_TIPO_ORDEN      OUT VARCHAR2,   
                  --P_EXI_MEDIO_RECEPCION   OUT VARCHAR2, 
                  --P_EXI_DETALLE_MEDIO_REC OUT VARCHAR2,
                  --P_EXI_FECHA_RECEPCION   OUT DATE,
                  --P_EXI_HORA_RECEPCION    OUT VARCHAR2,
                  --P_EXI_ORD_NUM_IDEN    OUT VARCHAR2,
                  --P_EXI_ORD_TID_CODIGO    OUT VARCHAR2,
                  --P_EXI_ESTADO        OUT VARCHAR2,
                  --P_EXI_FECHA_VIGENCIA    OUT DATE
      --*********************************************************************************  
              IO_CURSOR2     OUT SYS_REFCURSOR, -- RenunciaDTO
                --
                -- ESTRUCTURA DE RenunciaDTO
                --P_REQUIERE_RENUNCIA OUT VARCHAR2,
                --IO_CURSOR21     OUT SYS_REFCURSOR  "List (of RenunciasDTO)"
                  --
                  -- ESTRUCTURA DE List (of RenunciasDTO)
                  --P_REN_NUM_IDEN      OUT VARCHAR2,
                  --P_REN_TID_CODIGO      OUT VARCHAR2,
                  --P_REN_ORD_NUM_IDEN    OUT VARCHAR2,
                  --P_REN_ORD_TID_CODIGO    OUT VARCHAR2,
                  --P_REN_ASESOR_NUM_IDEN   OUT VARCHAR2,
                  --P_REN_ASESOR_TID_CODIGO OUT VARCHAR2,
                  --P_REN_PRODUCTO      OUT VARCHAR2,
                  --P_REN_GRUPO_PRODUCTO    OUT VARCHAR2,
                  --P_REN_ACEPTA        OUT VARCHAR2,
                  --P_REN_ENVIO_CORREO    OUT VARCHAR2,
                  --P_REN_OPERACION_CANAL   OUT VARCHAR2,
                  --P_REN_FECHA_OPERACION   OUT DATE,
                  --P_REN_HORA_OPERACION    OUT VARCHAR2,
                  --P_REN_MEDIO_RECEPCION   OUT VARCHAR2,
                  --P_REN_DETALLE_MEDIO_REC OUT VARCHAR2,
                  --P_REN_OBSERVACIONES   OUT VARCHAR2
      --*********************************************************************************  
              IO_CURSOR3     OUT SYS_REFCURSOR, -- SoloEjecucionDTO
                --
                -- ESTRUCTURA DE SoloEjecucionDTO
                --IO_CURSOR31     OUT SYS_REFCURSOR,  "ContratoComisionRVDTO"
                --IO_CURSOR32     OUT SYS_REFCURSOR  "CCContraparteOTCDTO"
                  --
                  -- ESTRUCTURA DE IO_CURSOR31  ContratoComisionRVDTO
                  --P_CONT_COMISION_ACEPTA    OUT VARCHAR2,
                  --P_CONT_COMISION_CORREO  OUT VARCHAR2,
                  --IO_CURSOR311     OUT SYS_REFCURSOR   "List (of ContratosComisionRV)"
                    -- ESTRUCTURA DE ContratosComisionRV
                    --P_CCO_NUM_IDEN      OUT VARCHAR2,
                    --P_CCO_TID_CODIGO      OUT VARCHAR2,
                    --P_CCO_ORD_NUM_IDEN    OUT VARCHAR2,
                    --P_CCO_ORD_TID_CODIGO    OUT VARCHAR2,
                    --P_CCO_ASESOR_NUM_IDEN   OUT VARCHAR2,
                    --P_CCO_ASESOR_TID_CODIGO OUT VARCHAR2,
                    --P_CCO_PRODUCTO      OUT VARCHAR2,
                    --P_CCO_GRUPO_PRODUCTO    OUT VARCHAR2,
                    --P_CCO_ACEPTA        OUT VARCHAR2,
                    --P_CCO_ENVIO_CORREO    OUT VARCHAR2,
                    --P_CCO_OPERACION_CANAL   OUT VARCHAR2,
                    --P_CCO_FECHA_OPERACION   OUT DATE,
                    --P_CCO_HORA_OPERACION    OUT VARCHAR2,
                    --P_CCO_MEDIO_RECEPCION   OUT VARCHAR2,
                    --P_CCO_DETALLE_MEDIO_REC OUT VARCHAR2,
                    --P_CCO_OBSERVACIONES     OUT VARCHAR2
                  --
                  -- ESTRUCTURA DE IO_CURSOR32 CCContraparteOTCDTO
                  --P_CONTRAPARTE_ACEPTA_OTC  OUT VARCHAR2,
                  --P_CONTRAPARTE_CORREO_OTC  OUT VARCHAR2,
                  --IO_CURSOR321     OUT SYS_REFCURSOR  "List (of CsCContraparteOTCDTO)"
                    -- ESTRUCTURA DE CsCContraparteOTCDTO
                    --P_OTC_NUM_IDEN      OUT VARCHAR2,
                    --P_OTC_TID_CODIGO      OUT VARCHAR2,
                    --P_OTC_ORD_NUM_IDEN    OUT VARCHAR2,
                    --P_OTC_ORD_TID_CODIGO    OUT VARCHAR2,
                    --P_OTC_ASESOR_NUM_IDEN   OUT VARCHAR2,
                    --P_OTC_ASESOR_TID_CODIGO OUT VARCHAR2,
                    --P_OTC_PRODUCTO      OUT VARCHAR2,
                    --P_OTC_GRUPO_PRODUCTO    OUT VARCHAR2,
                    --P_OTC_ACEPTA        OUT VARCHAR2,
                    --P_OTC_ENVIO_CORREO    OUT VARCHAR2,
                    --P_OTC_OPERACION_CANAL   OUT VARCHAR2,
                    --P_OTC_FECHA_OPERACION   OUT DATE,
                    --P_OTC_HORA_OPERACION    OUT VARCHAR2,
                    --P_OTC_MEDIO_RECEPCION   OUT VARCHAR2,
                    --P_OTC_DETALLE_MEDIO_REC OUT VARCHAR2,
                    --P_OTC_OBSERVACIONES   OUT VARCHAR2
      --*********************************************************************************  
              IO_CURSOR4     OUT SYS_REFCURSOR, -- ErrorDTO
              --
                            -- ESTRUCTURA DE ErrorDTO
                            --P_CODIGO_ERROR      OUT VARCHAR2,
              --P_DECRIPCION_ERROR        OUT VARCHAR2



                            P_CLOB                 OUT CLOB);*/
-- Procedimiento para consultar las condiciones de Clasificacion de Perfil
PROCEDURE P_CONSULTA_PERFIL_CLASIFICA (
                            P_ENT_CANAL                   	IN  NUMBER	,
                            P_ENT_TIPO_CONSULTA	            IN	NUMBER	,
                            P_ENT_PRODUCTO_FONDO	          IN	VARCHAR2	,
                            P_ENT_CODIGO_PRODUCTO	          IN	VARCHAR2	,
                            P_ENT_TIPO_IDENTIFICACION	      IN  VARCHAR2	,
                            P_ENT_IDENTIFICACION_CLIENTE 	  IN  VARCHAR2	,
                            P_SAL_CANTIDAD_DATOS_PRODUCTOS	OUT	NUMBER,
                            P_SAL_PERFIL_CLIENTE	          OUT	VARCHAR2	,
                            P_SAL_TIPO_INVERSIONISTA	      OUT	VARCHAR2	,
                            P_SAL_REQUIERE_VALIDACION	      OUT VARCHAR2	,
                            P_SAL_REQUIERE_AUTORIZACION	    OUT VARCHAR2	,
                            P_SAL_DESCRIPCION_661	          OUT VARCHAR2	,
                            P_SAL_CONTROL_RENUNCIA	        OUT NUMBER	,
                            P_SAL_CONTROL_AUTORIZACION	    OUT NUMBER	,
                            --P_CLOB         OUT CLOB,
                            IO_CURSOR1                      OUT SYS_REFCURSOR);

-- Procedimiento para manejar Novedades de Eximente Renuncia
PROCEDURE P_NOVEDAD_EXIMENTE_RENUNCIA (
                            P_CANAL                     IN  NUMBER	,
                            P_TIPO_OPERACION	          IN     	NUMBER	,
                            P_CLI_NUMERO_IDENTIFICACION	IN     	VARCHAR2	,
                            P_CLI_TIPO_IDENTIFICACION	  IN     	VARCHAR2	,
                            P_CLI_NOMBRE_CLIENTE	      IN     	VARCHAR2	,
                            P_ORD_NUMERO_IDENTIFICACION	IN     	VARCHAR2	,
                            P_ORD_TIPO_IDENTIFICACION	  IN     	VARCHAR2	,
                            P_COM_NUMERO_IDENTIFICACION	IN     	VARCHAR2	,
                            P_COM_TIPO_IDENTIFICACION	  IN     	VARCHAR2	,
                            P_PRODUCTO	                IN     	VARCHAR2	,
                            P_GRUPO_PRODUCTO	          IN     	VARCHAR2	,
                            P_ACEPTA	                  IN     	VARCHAR2	,
                            P_ENVIO_EMAIL	              IN     	VARCHAR2	,
                            P_TIPO_EXIMENTE	            IN     	VARCHAR2	,
                            P_OPERACIÓN_EN_CANAL	      IN     	VARCHAR2	,
                            P_FECHA	                    IN     	VARCHAR2	,
                            P_HORA	                    IN     	VARCHAR2	,
                            P_CANAL_MEDIO_VERIFICABLE	  IN     	VARCHAR2	,
                            P_DETALLE_MEDIO_VERIFICABLE	IN     	VARCHAR2	,
                            P_OBSERVACIONES	            IN     	VARCHAR2	,
                            P_ID_OPERACION	            IN     	VARCHAR2	,
                            P_CONSECUTIVO_EXIMENTE	    OUT 	VARCHAR2	,
                            P_CONSECUTIVO_RENUNCIA	    OUT 	VARCHAR2	,
                            P_ARCHIVO_BASE64	          OUT 	VARCHAR2	,
                            P_ID_CORE	                  OUT 	VARCHAR2	,
                            --
                            P_CLOB         	            OUT 	CLOB);

PROCEDURE P_CONSULTA_FONDOS (P_PRODUCTO        IN VARCHAR2,  -- FON = FONDOS 
                             P_ID_PRODUCTO     IN VARCHAR2 DEFAULT NULL,  -- NULL = reportar todos los FICs / NOT NULL fondo especifico
                             P_ERROR           OUT VARCHAR2, -- '000' resultado exitoso / Diferente a '000' resultado con error
                             P_ERROR_MENSAJE   OUT VARCHAR2, -- Mensaje del error
                             IO_CURSOR         OUT O_CURSOR);-- Nit Fondo / Nombre Fondo / Perfil / Clasificacion 


PROCEDURE P_CONSULTA_CLIENTE (P_NUM_IDENT      IN VARCHAR2,  -- Numero de identificacion
                              P_TID_CODIGO     IN VARCHAR2,  -- Tipo de identificacion
                              P_TIPO_CLIENTE   OUT VARCHAR2, -- N = Inversionista / S = Inversionista Profesional
                              P_PERFIL_RIESGO  OUT VARCHAR2, -- CONSERVADOR / MODERADO / ARRIESGADO / SIN PERFIL
                              P_ERROR          OUT VARCHAR2, -- '000' resultado exitoso / Diferente a '000' resultado con error
                              P_ERROR_MENSAJE  OUT VARCHAR2);-- Mensaje del error  
                              
END P_CAB_ALTERNO;
